# spring-boot-kotlin-template

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.githooks/scripts/: lint_check_kotlin.sh
.github/workflows/: ci.yml
clients/client-example/: build.gradle.kts
clients/client-example/src/main/kotlin/io/dodn/springboot/client/example/: ExampleApi.kt  ExampleClient.kt  ExampleConfig.kt  ExampleRequestDto.kt  ExampleResponseDto.kt
clients/client-example/src/main/resources/: client-example.yml
clients/client-example/src/test/kotlin/io/dodn/springboot/client/: ClientExampleContextTest.kt  ClientExampleTestApplication.kt
clients/client-example/src/test/kotlin/io/dodn/springboot/client/example/: ExampleClientTest.kt
core/core-api/: build.gradle.kts
core/core-api/src/main/kotlin/io/dodn/springboot/: CoreApiApplication.kt
core/core-api/src/main/kotlin/io/dodn/springboot/core/domain/: ExampleData.kt  ExampleResult.kt  ExampleService.kt
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/kotlin/io/dodn/springboot/: ContextTest.kt  CoreApiApplicationTest.kt  DevelopTest.kt
core/core-enum/: build.gradle.kts
core/core-enum/src/main/kotlin/io/dodn/springboot/core/enums/: ExampleEnum.kt
storage/db-core/: build.gradle.kts
storage/db-core/src/test/kotlin/io/dodn/springboot/storage/db/: CoreDbContextTest.kt  CoreDbTestApplication.kt
support/cloud-config/: build.gradle.kts
support/cloud-config/src/main/resources/: bootstrap.yml
support/logging/: build.gradle.kts
support/monitoring/: build.gradle.kts
tests/api-docs/: build.gradle.kts
(+33 files in other folders)
