### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot

### Project depdency versions ###
kotlinVersion=1.9.10
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=11.5.1

### Spring dependency versions ###
springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2022.0.4

### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=6.28.0
