### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot

### Project dependency versions ###
kotlinVersion=1.9.25
javaVersion=21

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=12.1.2

### Spring dependency versions ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=7.19.0
